[Mon Apr 21 22:07:13 2014] [notice] Apache/2.2.17 (Unix) configured -- resuming normal operations
[Mon Apr 21 22:10:06 2014] [notice] caught SIGTERM, shutting down
[Mon Apr 21 22:10:08 2014] [notice] Apache/2.2.17 (Unix) configured -- resuming normal operations
[Mon Apr 21 22:11:28 2014] [notice] caught SIGTERM, shutting down
[Mon Apr 21 22:12:43 2014] [notice] Apache/2.2.17 (Unix) configured -- resuming normal operations
[Mon Apr 21 22:14:41 2014] [notice] caught SIGTERM, shutting down
[Mon Apr 21 22:14:42 2014] [notice] Apache/2.2.17 (Unix) configured -- resuming normal operations
[Mon Apr 21 22:18:44 2014] [notice] SIGHUP received.  Attempting to restart
[Mon Apr 21 22:18:44 2014] [notice] Apache/2.2.17 (Unix) configured -- resuming normal operations
[Mon Apr 21 22:30:27 2014] [notice] caught SIGTERM, shutting down
[Tue Apr 22 13:56:40 2014] [notice] Apache/2.2.17 (Unix) configured -- resuming normal operations
[Tue Apr 22 13:57:10 2014] [error] [client 128.10.12.138] File does not exist: /homes/xiao67/apache/htdocs/favicon.ico
[Tue Apr 22 13:57:16 2014] [notice] caught SIGTERM, shutting down
[Tue Apr 22 13:57:36 2014] [notice] Apache/2.2.17 (Unix) configured -- resuming normal operations
[Tue Apr 22 13:57:39 2014] [error] [client 128.10.12.138] File does not exist: /homes/xiao67/apache/htdocs/favicon.ico
[Tue Apr 22 13:59:50 2014] [notice] SIGHUP received.  Attempting to restart
[Tue Apr 22 13:59:51 2014] [notice] Apache/2.2.17 (Unix) configured -- resuming normal operations
